Source: python3-lxc
Section: python
Priority: optional
Maintainer: pkg-lxc <pkg-lxc-devel@lists.alioth.debian.org>
Uploaders: Pierre-Elliott Bécue <peb@debian.org>
Build-Depends: debhelper-compat (= 12),
               dh-python,
               lxc-dev,
               pkg-config,
               python3-all,
               python3-all-dev,
               python3-setuptools
Standards-Version: 4.4.0
Homepage: https://linuxcontainers.org/
Vcs-Git: https://salsa.debian.org/lxc-team/python3-lxc.git
Vcs-Browser: https://salsa.debian.org/lxc-team/python3-lxc

Package: python3-lxc
Architecture: linux-any
Depends: liblxc1,
         ${python3:Depends},
         ${misc:Depends},
         ${shlibs:Depends}
Description: Linux Containers userspace tools (Python3 bindings)
 Containers are insulated areas inside a system, which have their own namespace
 for filesystem, network, PID, IPC, CPU and memory allocation and which can be
 created using the Control Group and Namespace features included in the Linux
 kernel.
 .
 This package contains the Python 3.x bindings
